{
  "name": "node-url-shortener",
  "description": "A modern, minimalist, and lightweight URL shortener using Node.js and Redis",
  "version": "0.8.1",
  "author": "dotzero <mail@dotzero.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/dotzero/node-url-shortener"
  },
  "dependencies": {
    "base58": "^1.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "redis": "^2.8.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "fakeredis": "^1.0.3",
    "mocha": "^2.4.5",
    "superagent": "^2.0.0-alpha.3",
    "superagent-mocker": "^0.4.0"
  },
  "keywords": [
    "url",
    "shortener",
    "redis",
    "rest"
  ],
  "scripts": {
    "start": "node app",
    "test": "mocha"
  }
}
